<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="style11.css">
<style>
 .fb6{
	  border:1px solid #3366FF;
      background-color:#B3C6FF;
	  width:150px;
	  height:30px;
	  }
</style>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</head>
<body>
<h4>Thanks for reporting the issue</h4>
<p>Thanks for reporting issue with this product,same has been processed as well.please provide following details to submit this report.</p>
<div>
<form>
<label for="name">Name</label>
<br>
<input type="text" name="name" placeholder="Swetha sign">
<br>
<br>
<label for="email">Your Email Address </label>
<br>
<input type="email" name="email" placeholder="swetha@gmail.com">
<br>
<br>
Your Phone Number(will be used to share status) 
<br>
<input type="phone" name="phone" placeholder="7788993326">
</form>
</div>
<p class="italic"">* Your details are confidential and for the said purpose only</p>
<form action="?" method="post"</form>
<img src="images.jpg" alt="camera" width="30" height="30"><input type="file" accept="image/"* capture="camcorder;fileupload">Upload the product picture

<br>
<br>
<!--<div class="g-recaptcha" data-sitekey="6LedgJMUAAAAAGodSimSzsRB-buj372TV5Nhbx-v"></div>-->
<div class="g-recaptcha" data-sitekey="6LedgJMUAAAAAD6lO74FA2BdDPEJpmK-YG4GUEMl"></div>
<form>
   <input type="submit" value="submit" class="fb6"/>
</form>
</body>
</html>